{
  "name": "com.techcret",
  "version": "1.0.0",
  "description": "Node Js tutorial",
  "homepage": "https://github.com/pant-nakul/nodejs#readme",
  "bugs": {
    "url": "https://github.com/pant-nakul/nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pant-nakul/nodejs.git"
  },
  "license": "MIT",
  "author": "Nakul Ashish Pant",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.2",
    "punycode": "^2.3.1",
    "uuid": "^11.1.0"
  }
}
